* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

$colorOrange: #fd9d3e;
$colorBlack: #121619;

.dn {
  display: none;
}

.db {
  display: block;
}

.df {
  display: flex;
}

.white {
  color: white;
}

.opacityZero {
  opacity: 0;
}

// Header-CSS

.header {
  z-index: 2;
  transition: 0.5s all;
  --header-height-padding: 15px;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  background-color: transparent;

  // background-color: #121619;
  width: 100%;
  padding: var(--header-height-padding) 0px;
  white-space: nowrap;

  .burger-content {
    ul {
      color: white;
      display: none;
      li:hover {
        color: #121619;
      }
    }
  }

  .container {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-div {
      a {
        display: block;
      }
    }
    .navbar-components {
      display: flex;
      align-items: center;
      height: 100%;

      .nav-burger {
        font-size: 30px;
        display: none;
      }

      .navigation-buttons {
        ul {
          display: flex;
          li {
            margin: 0px 25px;
            font-weight: 100;
            font-size: 14px;
            color: white;
            &:hover {
              color: $colorOrange;
              cursor: pointer;
              transition: 0.35s all;
            }
          }
        }
      }

      .nav-contact {
        cursor: pointer;
        padding: 0px 10px;
        i {
          color: #fd9d3e;
        }
        span {
          padding: 0px 5px;
          color: white;
          font-size: 14px;
        }
      }
      .nav-shop-price {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0px 10px;

        .nav-shop-based {
          cursor: pointer;
        }
        i {
          color: #fd9d3e;
        }
        span {
          font-size: 14px;
          padding: 0px 5px;
          color: white;
        }
        .nav-shop-dropdown {
          position: absolute;
          animation: opacity 0.5s;
          flex-direction: column;
          justify-content: space-between;
          background-color: white;
          border-top: $colorOrange 4px solid;
          width: 275px;
          left: 50%;
          transform: translateX(-50%);
          top: calc(100% + var(--header-height-padding));
          height: 380px;

          .shop-dropdown-bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .shop-dropdown-text {
              margin-bottom: 17px;
              display: flex;
              padding: 0px 15px;
              justify-content: space-between;
              span {
                color: black;
              }
            }

            .shop-dropdown-buttons {
              display: flex;
              padding: 0px 20px;
              justify-content: space-between;
              margin-bottom: 10px;

              button {
                cursor: pointer;
                background-color: $colorOrange;
                border: none;
                border-radius: 25px;
                padding: 15px;
                color: white;
                border: 1px solid transparent;
                &:hover {
                  background-color: white;
                  border: 1px $colorOrange solid;
                  color: $colorOrange;
                }
              }
            }
          }

          .shop-dropdown-pizza {
            .dropdown-input {
              width: 35px;
              height: 25px;
              padding-left: 10px;
              margin-left: 5px;
              margin-top: 10px;
            }
            .shop-dropdown-pizza-div {
              display: flex;
              align-items: center;
              padding: 20px 14px;
              border-bottom: 1px solid rgb(195, 192, 192);
              .dropdown-pizza-text {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                padding-left: 10px;
                line-height: 1.7;
                span:nth-child(1) {
                  font-size: 13px;
                  color: black;
                }
                span:nth-child(2) {
                  color: gray;
                }
              }
            }
            img {
              width: 90px;
              height: 90px;
            }
          }
        }
      }

      .nav-order-online {
        padding: 0px 10px;
        button {
          cursor: pointer;
          padding: 15px 10px;
          border-radius: 25px;
          color: white;
          border: none;
          background-color: #91b842;
          transition: 0.5s all;
          &:hover {
            background-color: #b77533;
          }
        }
      }
    }
  }
}

.header-color {
  background-color: #121619;
}

.shop-background-blur {
  position: fixed;
  width: 100vw;
  height: 100%;
  background-color: transparent;
  z-index: 1;
}

// Main-CSS

.main-banner {
  position: relative;
  // background-color: #1e291e;
  background-color: #121619;
  width: 100%;
  height: 820px;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  .main-first-part {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 350px;

    .first-part-text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      line-height: 1.5;
      p {
        animation: opacityScaling 3s;
        font-size: 110px;
        color: white;
        font-weight: 750;
      }
      span:nth-child(2) {
        animation: opacityScaling 6s;
        word-spacing: 10px;
        letter-spacing: 6px;
        color: $colorOrange;
        font-size: 21px;
        white-space: nowrap;
      }
    }
    .first-part-img {
      position: relative;
      .first-part-img-pizza {
        animation: opacity 2s;
        width: 90%;
      }
      .first-part-second-img {
        display: none;
        animation: opacity 6s;
      }
      .first-part-img-garniture {
        img {
          position: absolute;
          bottom: 20%;
        }
        .garniture-1 {
          animation: opacityScaling 4s;
          left: 72%;
          bottom: 72%;
          width: 30%;
        }
        .garniture-2 {
          animation: opacityScaling 5s;
          top: -2%;
        }
        .garniture-3 {
          animation: opacityScaling 6s;
          top: 20%;
          left: -7%;
          width: 10%;
        }
        .garniture-4 {
          animation: opacityScaling 6s;
          bottom: -12%;
          left: 45%;
          z-index: 1;
        }
        .garniture-5 {
          animation: opacityScaling 5s;
          right: 0%;
        }
        .garniture-6 {
          animation: opacityScaling 2.5s;
          right: 0%;
          top: 83%;
          width: 30%;
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
  }
}

.second-main {
  height: 400px;
  background-color: $colorOrange;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .second-main-content {
    .second-main-content-svg-text {
      align-items: center;
      justify-content: center;
      padding: 0px 200px;
      display: none;
      img {
        max-width: 90px;
      }
      .second-main-order {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: marginBottom 1s;
        img {
          animation: opacityScaling 1s;
          cursor: pointer;
        }
        p {
          animation: opacityScaling 2s;
          font-size: 25px;
          font-weight: 900;
          padding-top: 15px;
          color: $colorBlack;
        }
        span {
          animation: opacityScaling 2.5s;
          width: 65%;
          text-align: center;
          padding-top: 20px;
          font-size: 12px;
        }
      }
    }

    .second-main-top-img {
      position: absolute;
      left: 0;
      bottom: 99%;
      img {
        width: 100%;
      }
    }

    .second-main-bottom-img {
      position: absolute;
      left: 0;
      top: 99%;
      img {
        width: 100%;
      }
    }
  }
}

.third-main {
  background-color: gray;
  height: 800px;
  width: 100%;
  position: relative;
  z-index: -1;
  .third-main-bottom-img {
    position: absolute;
    bottom: 0;
    img {
      width: 100%;
    }
  }
}

//FOOTER-CSS
footer {
  height: 550px;
  background-color: $colorBlack;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  .footer-content {
    animation: marginBottomLowPixel 1s;
    display: flex;
    flex-direction: row;
    padding-bottom: 100px;
    .footer-left-text {
      display: flex;
      flex-direction: column;
      width: 33%;
      margin: 0px 30px;
      img {
        width: 160px;
      }
      span {
        padding-top: 25px;
        color: white;
        font-size: 14px;
      }
    }
    .footer-center-text {
      display: flex;
      flex-direction: column;
      width: 33%;
      margin: 0px 30px;
      p {
        color: white;
        font-weight: 900;
        font-size: 18px;
        padding-bottom: 20px;
      }
      span {
        white-space: nowrap;
        padding-top: 25px;
        color: white;
        font-size: 14px;
        letter-spacing: 1px;

        span {
          padding-left: 15px;
        }
      }
    }
    .footer-right-text {
      display: flex;
      flex-direction: column;
      width: 33%;
      margin: 0px 30px;
      p {
        color: white;
        font-weight: 900;
        font-size: 18px;
        padding-bottom: 20px;
      }
      ul {
        padding-top: 10px;
        li {
          color: white;
          letter-spacing: 3px;
          font-size: 12px;
          padding-top: 15px;
          cursor: pointer;
          white-space: nowrap;
          &:hover {
            color: $colorOrange;
          }
        }
      }
    }
  }

  .footer-bottom {
    .hr {
      width: 1150px;
      height: 3px;
      background-color: #202529;
    }
    .footer-bottom-span-logos {
      padding-top: 50px;
      display: flex;
      justify-content: space-between;
      padding: 30px 0px;
      span {
        color: white;
        font-size: 14px;
      }
      .footer-logo-group {
        i {
          font-size: 40px;
          padding: 0px 8px;
          color: rgb(65, 65, 65);
          color: $colorOrange;
          cursor: pointer;
          &:hover {
            color: rgb(65, 64, 64);
          }
        }
      }
    }
  }
}

//RESPONSIVE

//HEADER

/*#region HeaderResponsive*/

@media only screen and (max-width: 1680px) {
  .header {
    .container {
      width: 80%;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .header {
    .container {
      width: 85%;
    }
  }
}

@media only screen and (max-width: 1280px) {
  .header {
    .container {
      width: 90%;
      .navbar-components {
        .navigation-buttons {
          ul {
            li {
              margin: 0px 10px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .header {
    .burger-content {
      animation: opacity 0.7s;
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: $colorOrange;
      top: 100%;

      ul {
        display: flex;
        align-items: center;
        width: 100%;
        padding-top: 200px;
        flex-direction: column;

        li {
          display: flex;
          padding: 30px 0px;
        }
      }
    }
    .container {
      .navbar-components {
        .nav-burger {
          display: inline;
        }
        .navigation-buttons {
          ul {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 720px) {
  .header {
    .container {
      .logo-div {
        a {
          img {
            width: 125px;
          }
        }
      }
      .navbar-components {
        .nav-order-online {
          button {
            padding: 12px 7px;
          }
        }

        .nav-contact {
          span {
            display: none;
          }
        }
        .nav-shop-price {
          .nav-shop-based {
            span {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 410px) {
  .header {
    .container {
      width: 95%;
      .navbar-components {
        .nav-order-online {
          button {
            padding: 9px 7px;
            font-size: 12px;
          }
        }
      }
      .logo-div {
        a {
          img {
            width: 80%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 300px) {
  .header {
    .container {
      .nav-contact {
        i {
          font-size: 12px;
        }
      }

      .nav-shop-price {
        i {
          font-size: 12px;
        }
      }

      .navbar-components {
        .nav-order-online {
          button {
            padding: 9px 7px;
            font-size: 12px;
          }
        }
      }
      .logo-div {
        a {
          img {
            width: 60px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 285px) {
  .header {
    .container {
      .navbar-components {
        .nav-order-online {
          button {
            padding: 9px 4px;
          }
        }
      }
    }
  }
}
/*#endregion */

//MAIN

/*#region Main-Banner-Responsive*/
@media only screen and (max-width: 1680px) {
  .main-banner {
    .main-first-part {
      padding: 0px 200px;
    }
  }
}

@media only screen and (max-width: 1560px) {
  .main-banner {
    .main-first-part {
      padding: 0px 180px;
      .first-part-text {
        p {
          font-size: 100px;
        }
        span:nth-child(2) {
          font-size: 15px;
        }
      }
      .first-part-img {
        .first-part-img-garniture {
          .garniture-1 {
            left: 65%;
            bottom: 72%;
            width: 35%;
          }
          .garniture-2 {
            top: -5%;
          }
          .garniture-3 {
            top: 15%;
            left: -10%;
          }
          .garniture-4 {
            bottom: -12%;
            left: 45%;
          }
          .garniture-5 {
            right: -5%;
          }
          .garniture-6 {
            right: 0%;
            top: 85%;
          }
        }
        .first-part-img-pizza {
          width: 90%;
        }
      }
    }
  }
}

@media only screen and (max-width: 1420px) {
  .main-banner {
    .main-first-part {
      padding: 0px 150px;
      .first-part-text {
        p {
          font-size: 100px;
        }
        span:nth-child(2) {
          font-size: 15px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1380px) {
  .main-banner {
    .main-first-part {
      padding: 0px 120px;
    }
  }
}

@media only screen and (max-width: 1320px) {
  .main-banner {
    .main-first-part {
      padding: 0px 100px;
    }
  }
}

@media only screen and (max-width: 1250px) {
  .main-banner {
    .main-first-part {
      padding: 0px 80px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .main-banner {
    .main-first-part {
      padding: 0px 50px;
    }
  }
}

@media only screen and (max-width: 1150px) {
  .main-banner {
    .main-first-part {
      padding: 0px 40px;
      .first-part-text {
        p {
          font-size: 90px;
        }
        span:nth-child(2) {
          font-size: 14px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .main-banner {
    .main-first-part {
      padding: 0px 60px;
      .first-part-text {
        p {
          font-size: 75px;
        }
        span:nth-child(2) {
          font-size: 11px;
        }
      }
      .first-part-img {
        .first-part-img-pizza {
          width: 75%;
          margin-left: 15%;
        }
        .first-part-img-garniture {
          .garniture-1 {
            left: 68%;
            bottom: 72%;
            width: 30%;
          }
          .garniture-2 {
            left: 4%;
            top: -5%;
          }
          .garniture-3 {
            width: 13%;
            top: 25%;
            left: 3%;
          }
          .garniture-4 {
            bottom: -17%;
            left: 45%;
            width: 15%;
          }
          .garniture-5 {
            right: -2%;
            width: 15%;
          }
          .garniture-6 {
            width: 35%;
            right: 0%;
            top: 85%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .main-banner {
    .main-first-part {
      padding: 0px 50px;
      .first-part-text {
        p {
          font-size: 75px;
        }
        span:nth-child(2) {
          font-size: 13px;
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .main-banner {
    position: relative;
    .main-first-part {
      display: flex;
      flex-direction: column;
      padding: 250px 0px;
      .first-part-text {
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        p {
          animation: opacityScaling 3s;
          font-size: 50px;
          white-space: nowrap;
        }
        span:nth-child(2) {
          animation: opacityScaling 7s;
          font-size: 11px;
        }
      }
      .first-part-img {
        position: static !important;
        .first-part-img-pizza {
          display: none;
        }
        .first-part-img-garniture {
          display: none;
        }

        .first-part-second-img {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          img {
            width: 600px !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 610px) {
  .main-banner {
    .main-first-part {
      .first-part-img {
        .first-part-second-img {
          img {
            width: 550px !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 555px) {
  .main-banner {
    .main-first-part {
      .first-part-img {
        .first-part-second-img {
          img {
            width: 500px !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .main-banner {
    .main-first-part {
      .first-part-img {
        .first-part-second-img {
          img {
            width: 460px !important;
            height: 280px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 460px) {
  .main-banner {
    .main-first-part {
      .first-part-text {
        p {
          font-size: 40px;
          white-space: nowrap;
        }
        span:nth-child(2) {
          font-size: 9px;
        }
      }
      .first-part-img {
        .first-part-second-img {
          img {
            width: 430px !important;
            height: 230px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 430px) {
  .main-banner {
    .main-first-part {
      .first-part-text {
        p {
          font-size: 40px;
          white-space: nowrap;
        }
        span:nth-child(2) {
          font-size: 9px;
        }
      }
      .first-part-img {
        .first-part-second-img {
          img {
            width: 400px !important;
            height: 230px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .main-banner {
    height: 600px;
    .main-first-part {
      .first-part-text {
        p {
          font-size: 35px;
          white-space: nowrap;
        }
        span:nth-child(2) {
          font-size: 7px;
        }
      }
      .first-part-img {
        .first-part-second-img {
          img {
            width: 350px !important;
            height: 200px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  .main-banner {
    height: 600px;
    .main-first-part {
      .first-part-text {
        p {
          font-size: 30px;
          white-space: nowrap;
        }
        span:nth-child(2) {
          font-size: 6px;
        }
      }
      .first-part-img {
        .first-part-second-img {
          img {
            width: 290px !important;
            height: 200px;
          }
        }
      }
    }
  }
}

/*#endregion */

/*#region Main-Second-Responsive*/
@media only screen and (max-width: 1450px) {
  .second-main {
    .second-main-content {
      .second-main-content-svg-text {
        padding: 0px 190px;
        .second-main-order {
          p {
            font-size: 22px;
            font-weight: 900;
            padding-top: 15px;
          }
          span {
            width: 55%;
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .second-main {
    .second-main-content {
      .second-main-content-svg-text {
        padding: 0px 175px;
        .second-main-order {
          p {
            font-size: 20px;
            font-weight: 900;
            padding-top: 15px;
          }
          span {
            width: 55%;
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .second-main {
    .second-main-content {
      .second-main-content-svg-text {
        padding: 0px 135px;
        .second-main-order {
          p {
            font-size: 20px;
            font-weight: 700;
            padding-top: 15px;
          }
          span {
            width: 55%;
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .second-main {
    .second-main-content {
      .second-main-content-svg-text {
        padding: 0px 100px;
        .second-main-order {
          p {
            font-size: 20px;
            font-weight: 700;
            padding-top: 15px;
          }
          span {
            width: 55%;
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .second-main {
    .second-main-content {
      .second-main-content-svg-text {
        padding: 0px 50px;
        .second-main-order {
          p {
            font-size: 20px;
            font-weight: 700;
            padding-top: 15px;
          }
          span {
            width: 55%;
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 790px) {
  .second-main {
    height: 750px;
    .second-main-content {
      .second-main-content-svg-text {
        flex-direction: column;
        padding: 0px 50px;
        .second-main-order {
          padding: 20px 0px;
          p {
            font-size: 20px;
            font-weight: 700;
            padding-top: 15px;
          }
          span {
            width: 75%;
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 510px) {
  .second-main {
    height: 750px;
    .second-main-content {
      .second-main-content-svg-text {
        flex-direction: column;
        padding: 0px 50px;
        .second-main-order {
          padding: 20px 0px;
          p {
            font-size: 20px;
            font-weight: 700;
            padding-top: 15px;
          }
          span {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 430px) {
  .second-main {
    height: 780px;
    .second-main-content {
      .second-main-content-svg-text {
        flex-direction: column;
        padding: 0px 30px;
        .second-main-order {
          padding: 25px 0px;
          p {
            font-size: 18px;
            font-weight: 700;
            padding-top: 15px;
          }
          span {
            width: 85%;
            text-align: center;
            padding-top: 20px;
            font-size: 11px;
          }
        }
      }
    }
  }
}

/*#endregion*/

//FOOTER
/*#region Footer-Responsive*/
@media only screen and (max-width: 1200px) {
  footer {
    .footer-content {
      padding: 0px 50px;
      padding-bottom: 100px;
    }
    .footer-bottom {
      .hr {
        width: 1000px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}
@media only screen and (max-width: 1150px) {
  footer {
    .footer-content {
      padding: 0px 35px;
      padding-bottom: 100px;
    }
    .footer-bottom {
      .hr {
        width: 950px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}
@media only screen and (max-width: 1050px) {
  footer {
    .footer-content {
      padding: 0px 30px;
      padding-bottom: 100px;
    }
    .footer-bottom {
      .hr {
        width: 950px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  footer {
    .footer-content {
      padding: 0px 20px;
      padding-bottom: 100px;
    }
    .footer-bottom {
      .hr {
        width: 900px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 950px) {
  footer {
    .footer-content {
      padding: 0px 15px;
      padding-bottom: 100px;
    }
    .footer-bottom {
      .hr {
        width: 820px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  footer {
    .footer-content {
      padding: 0px 10px;
      padding-bottom: 100px;
    }
    .footer-bottom {
      .hr {
        width: 770px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 801px) {
  footer {
    height: 1080px;
    .footer-content {
      align-items: center;
      padding: 0px 10px;
      padding-bottom: 100px;
      flex-direction: column;
      text-align: center;
      .footer-left-text {
        align-items: center;
        width: 50%;
      }
      .footer-center-text {
        width: 50%;
        padding-top: 50px;
      }
      .footer-right-text {
        width: 50%;
        padding-top: 50px;
      }
    }
    .footer-bottom {
      .hr {
        width: 700px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 730px) {
  footer {
    .footer-bottom {
      .hr {
        width: 600px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 620px) {
  footer {
    height: 1100px;
    .footer-bottom {
      .footer-bottom-span-logos {
        flex-direction: column;
        text-align: center;
        .footer-logo-group {
          padding-top: 10px;
        }
      }
      .hr {
        width: 550px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 570px) {
  footer {
    height: 1150px;
    .footer-content {
      .footer-center-text {
        .span-wrap {
          white-space: wrap;
        }
      }
    }
    .footer-bottom {
      .footer-bottom-span-logos {
        flex-direction: column;
        text-align: center;
        .footer-logo-group {
          padding-top: 10px;
        }
      }
      .hr {
        width: 450px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 470px) {
  footer {
    height: 1150px;
    .footer-bottom {
      .footer-bottom-span-logos {
        flex-direction: column;
        text-align: center;
        .footer-logo-group {
          padding-top: 10px;
        }
      }
      .hr {
        width: 370px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 380px) {
  footer {
    height: 1200px;
    .footer-bottom {
      display: flex;
      align-items: center;
      flex-direction: column;
      .footer-bottom-span-logos {
        flex-direction: column;
        text-align: center;
        .footer-logo-group {
          padding-top: 10px;
        }
      }
      .hr {
        width: 150px;
        height: 3px;
        background-color: #202529;
      }
    }
  }
}

@media only screen and (max-width: 340px) {
  footer {
    height: 1240px;
  }
}

/*#endregion */

//Animations
/*#region Animation*/

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacityScaling {
  0% {
    opacity: 0;
    scale: 0.5;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}

@keyframes marginBottom {
  0% {
    margin-top: 100px;
  }

  100% {
    margin-bottom: 0px;
  }
}

@keyframes marginBottomLowPixel {
  0% {
    opacity: 0.1;
    margin-top: 30px;
  }

  100% {
    opacity: 1;
    margin-bottom: 0px;
  }
}

/*#endregion */
